# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crobot_native
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nico/UNI/Android$ Programmierung/crobot/app/.cxx/Debug/50441n6t/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target crobot_native


#############################################
# Order-only phony target for crobot_native

build cmake_object_order_depends_target_crobot_native: phony || CMakeFiles/crobot_native.dir

build CMakeFiles/crobot_native.dir/jni_bridge.cpp.o: CXX_COMPILER__crobot_native_Debug /home/nico/UNI/Android$ Programmierung/crobot/app/src/main/cpp/jni_bridge.cpp || cmake_object_order_depends_target_crobot_native
  DEFINES = -Dcrobot_native_EXPORTS
  DEP_FILE = CMakeFiles/crobot_native.dir/jni_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/home/nico/UNI/Android Programmierung/crobot/app/src/main/cpp/third_party"
  OBJECT_DIR = CMakeFiles/crobot_native.dir
  OBJECT_FILE_DIR = CMakeFiles/crobot_native.dir

build CMakeFiles/crobot_native.dir/smb_format_decoder.cpp.o: CXX_COMPILER__crobot_native_Debug /home/nico/UNI/Android$ Programmierung/crobot/app/src/main/cpp/smb_format_decoder.cpp || cmake_object_order_depends_target_crobot_native
  DEFINES = -Dcrobot_native_EXPORTS
  DEP_FILE = CMakeFiles/crobot_native.dir/smb_format_decoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/home/nico/UNI/Android Programmierung/crobot/app/src/main/cpp/third_party"
  OBJECT_DIR = CMakeFiles/crobot_native.dir
  OBJECT_FILE_DIR = CMakeFiles/crobot_native.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target crobot_native


#############################################
# Link the shared library /home/nico/UNI/Android Programmierung/crobot/app/build/intermediates/cxx/Debug/50441n6t/obj/arm64-v8a/libcrobot_native.so

build /home/nico/UNI/Android$ Programmierung/crobot/app/build/intermediates/cxx/Debug/50441n6t/obj/arm64-v8a/libcrobot_native.so: CXX_SHARED_LIBRARY_LINKER__crobot_native_Debug CMakeFiles/crobot_native.dir/jni_bridge.cpp.o CMakeFiles/crobot_native.dir/smb_format_decoder.cpp.o | /home/nico/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so /home/nico/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/nico/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so  /home/nico/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/crobot_native.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcrobot_native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "/home/nico/UNI/Android Programmierung/crobot/app/build/intermediates/cxx/Debug/50441n6t/obj/arm64-v8a/libcrobot_native.so"
  TARGET_PDB = crobot_native.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nico/UNI/Android Programmierung/crobot/app/.cxx/Debug/50441n6t/arm64-v8a" && /home/nico/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nico/UNI/Android Programmierung/crobot/app/.cxx/Debug/50441n6t/arm64-v8a" && /home/nico/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/home/nico/UNI/Android Programmierung/crobot/app/src/main/cpp" -B"/home/nico/UNI/Android Programmierung/crobot/app/.cxx/Debug/50441n6t/arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build crobot_native: phony /home/nico/UNI/Android$ Programmierung/crobot/app/build/intermediates/cxx/Debug/50441n6t/obj/arm64-v8a/libcrobot_native.so

build libcrobot_native.so: phony /home/nico/UNI/Android$ Programmierung/crobot/app/build/intermediates/cxx/Debug/50441n6t/obj/arm64-v8a/libcrobot_native.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nico/UNI/Android Programmierung/crobot/app/.cxx/Debug/50441n6t/arm64-v8a

build all: phony /home/nico/UNI/Android$ Programmierung/crobot/app/build/intermediates/cxx/Debug/50441n6t/obj/arm64-v8a/libcrobot_native.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/nico/UNI/Android$ Programmierung/crobot/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/nico/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/nico/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/nico/UNI/Android$ Programmierung/crobot/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
